<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Po-sL-a7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Ctrl-->
        <scene sceneID="B5B-VZ-gJq">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="7Po-sL-a7f" customClass="MainTabBarCtrl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mXP-Ae-Ftr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="faI-nI-9pZ" kind="relationship" relationship="viewControllers" id="DvK-Nf-TcE"/>
                        <segue destination="GGj-eK-I6l" kind="relationship" relationship="viewControllers" id="oWC-kI-XKD"/>
                        <segue destination="es5-05-Qxx" kind="relationship" relationship="viewControllers" id="IT8-u5-fqV"/>
                        <segue destination="xb7-eg-6ZQ" kind="relationship" relationship="viewControllers" id="0Yt-ML-QhL"/>
                        <segue destination="i4A-gq-5Pj" kind="relationship" relationship="viewControllers" id="cZb-lf-Zz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EQ-l9-qGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="758"/>
        </scene>
        <!--Item-->
        <scene sceneID="n1g-9Q-9Wd">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="faI-nI-9pZ" customClass="MainNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="79n-Wv-WPF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK7-ZI-DoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhB-8B-3Io" kind="relationship" relationship="rootViewController" id="hTS-dj-1ES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPR-eB-PoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-525"/>
        </scene>
        <!--首页-->
        <scene sceneID="8CS-Z5-tEh">
            <objects>
                <viewController storyboardIdentifier="Home" id="xhB-8B-3Io" customClass="HomeViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEa-T1-Eq3"/>
                        <viewControllerLayoutGuide type="bottom" id="7pf-72-AXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4w-79-1p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="8IT-xr-3kM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iC-oe-0ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-525"/>
        </scene>
        <!--消息-->
        <scene sceneID="jda-95-6ha">
            <objects>
                <viewController id="n1d-1V-bC7" customClass="MessageViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpN-pf-Kfx"/>
                        <viewControllerLayoutGuide type="bottom" id="dII-5B-X2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcX-bt-YMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="1Bw-0t-XgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4en-l2-lqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="178"/>
        </scene>
        <!--个人-->
        <scene sceneID="len-9I-ef6">
            <objects>
                <viewController id="WEm-Ng-f6c" customClass="ProfileViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8J-9f-jdO"/>
                        <viewControllerLayoutGuide type="bottom" id="lHB-SK-b7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zst-Pd-eSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人" id="gGq-sX-Qll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiy-xy-592" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="878"/>
        </scene>
        <!--发现-->
        <scene sceneID="CKf-er-CbN">
            <objects>
                <viewController id="FTJ-rX-53h" customClass="DiscoverViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgC-05-StH"/>
                        <viewControllerLayoutGuide type="bottom" id="3jh-Q9-7HV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Op0-dX-f7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="34F-zQ-OtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-8r-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1574"/>
        </scene>
        <!--更多-->
        <scene sceneID="PgP-F7-Y3U">
            <objects>
                <tableViewController id="z8s-KB-Hey" customClass="MoreViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gNM-4S-afg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="  " id="xfK-mG-L9n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="FoX-VT-ByB" customClass="MoreCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoX-VT-ByB" id="Qy2-FF-WtO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-qI-d95">
                                                    <rect key="frame" x="24" y="4" width="40" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jcc-tO-zxv"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppg-Zi-SbH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-MK-Jh3">
                                                    <rect key="frame" x="78" y="2" width="70" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NWW-eH-dP3"/>
                                                        <constraint firstAttribute="height" constant="40" id="xJ6-Sr-DdW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-Wc-EDW">
                                                    <rect key="frame" x="478" y="8" width="70" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BeV-Y9-055"/>
                                                        <constraint firstAttribute="height" constant="40" id="yUY-9Y-XBC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ggm-Wc-EDW" secondAttribute="trailing" constant="10" id="2Jn-3a-0pm"/>
                                                <constraint firstItem="8eT-qI-d95" firstAttribute="centerY" secondItem="Qy2-FF-WtO" secondAttribute="centerY" id="7fa-oe-ynW"/>
                                                <constraint firstItem="PUP-MK-Jh3" firstAttribute="leading" secondItem="8eT-qI-d95" secondAttribute="trailing" constant="10" id="9ln-ld-Dc3"/>
                                                <constraint firstItem="Ggm-Wc-EDW" firstAttribute="centerY" secondItem="Qy2-FF-WtO" secondAttribute="centerY" id="Kpf-cO-sg7"/>
                                                <constraint firstItem="PUP-MK-Jh3" firstAttribute="centerY" secondItem="Qy2-FF-WtO" secondAttribute="centerY" id="hqn-3f-kvf"/>
                                                <constraint firstItem="8eT-qI-d95" firstAttribute="leading" secondItem="Qy2-FF-WtO" secondAttribute="leadingMargin" constant="20" id="icX-8t-D29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="2TE-Cr-gMZ" customClass="MoreCell">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TE-Cr-gMZ" id="xkb-rx-4Zo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-UD-Ff7">
                                                    <rect key="frame" x="24" y="4" width="40" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PeV-Wu-cWD"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zx3-8V-9pb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情包大作战" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-py-t7f">
                                                    <rect key="frame" x="78" y="2" width="120" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AOZ-bd-tIx"/>
                                                        <constraint firstAttribute="width" constant="120" id="Nty-qm-PnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="41a-py-t7f" firstAttribute="leading" secondItem="zaS-UD-Ff7" secondAttribute="trailing" constant="10" id="8ct-pB-3hI"/>
                                                <constraint firstItem="41a-py-t7f" firstAttribute="centerY" secondItem="xkb-rx-4Zo" secondAttribute="centerY" id="ULc-Dl-2EO"/>
                                                <constraint firstItem="zaS-UD-Ff7" firstAttribute="leading" secondItem="xkb-rx-4Zo" secondAttribute="leadingMargin" constant="20" id="owa-um-8ag"/>
                                                <constraint firstItem="zaS-UD-Ff7" firstAttribute="centerY" secondItem="xkb-rx-4Zo" secondAttribute="centerY" id="vFv-IT-6hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="Qaj-bZ-BUM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="nGx-iG-iDe" customClass="MoreCell">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGx-iG-iDe" id="qHc-Mx-njD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-Lj-2qu">
                                                    <rect key="frame" x="24" y="4" width="40" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="99Y-6R-Jh5"/>
                                                        <constraint firstAttribute="width" constant="40" id="MY9-no-8gA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90j-gP-Mfn">
                                                    <rect key="frame" x="78" y="2" width="70" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lhc-FQ-2Gw"/>
                                                        <constraint firstAttribute="height" constant="40" id="q9l-1u-vng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="90j-gP-Mfn" firstAttribute="leading" secondItem="dtT-Lj-2qu" secondAttribute="trailing" constant="10" id="Iud-df-9Jn"/>
                                                <constraint firstItem="90j-gP-Mfn" firstAttribute="centerY" secondItem="qHc-Mx-njD" secondAttribute="centerY" id="MIR-Ad-mzc"/>
                                                <constraint firstItem="dtT-Lj-2qu" firstAttribute="leading" secondItem="qHc-Mx-njD" secondAttribute="leadingMargin" constant="20" id="bea-IA-h3c"/>
                                                <constraint firstItem="dtT-Lj-2qu" firstAttribute="centerY" secondItem="qHc-Mx-njD" secondAttribute="centerY" id="dD1-1l-X7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="IYt-F1-jjm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X9M-Dm-viu" customClass="MoreCell">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9M-Dm-viu" id="52q-Ub-giR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-DR-pFw">
                                                    <rect key="frame" x="270" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7n8-Ov-bCp"/>
                                                        <constraint firstAttribute="width" constant="60" id="aYh-d9-IPb"/>
                                                        <constraint firstAttribute="height" constant="30" id="eh4-6H-Fpb"/>
                                                    </constraints>
                                                    <state key="normal" title="退出登录"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eh4-6H-Fpb"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="goz-DR-pFw" firstAttribute="centerX" secondItem="52q-Ub-giR" secondAttribute="centerX" id="0tw-Uv-28M"/>
                                                <constraint firstItem="goz-DR-pFw" firstAttribute="centerY" secondItem="52q-Ub-giR" secondAttribute="centerY" id="Xd9-8a-iJm"/>
                                                <constraint firstItem="goz-DR-pFw" firstAttribute="centerX" secondItem="52q-Ub-giR" secondAttribute="centerX" id="ZEV-M4-Rfo"/>
                                                <constraint firstItem="goz-DR-pFw" firstAttribute="top" secondItem="52q-Ub-giR" secondAttribute="topMargin" id="n4A-jj-cuJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="goz-DR-pFw" secondAttribute="bottom" id="ngg-Ty-Lmo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0tw-Uv-28M"/>
                                                    <exclude reference="n4A-jj-cuJ"/>
                                                    <exclude reference="ngg-Ty-Lmo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z8s-KB-Hey" id="FLi-ca-R3d"/>
                            <outlet property="delegate" destination="z8s-KB-Hey" id="NIf-4d-1i5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="h9n-tW-TOP"/>
                    <connections>
                        <outlet property="accountImg" destination="zaS-UD-Ff7" id="iHI-ic-Xps"/>
                        <outlet property="feedbackImg" destination="dtT-Lj-2qu" id="v6V-JA-8ZQ"/>
                        <outlet property="themeImg" destination="8eT-qI-d95" id="YAo-Ot-NW5"/>
                        <outlet property="themeTitle" destination="Ggm-Wc-EDW" id="05H-AP-33W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-P5-FKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="2274"/>
        </scene>
        <!--Item-->
        <scene sceneID="IVM-BQ-2hJ">
            <objects>
                <navigationController id="i4A-gq-5Pj" customClass="MainNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miq-QF-pB7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrz-wW-IDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8s-KB-Hey" kind="relationship" relationship="rootViewController" id="WA4-FE-f8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kU-ib-8BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="2254"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iwp-1s-D6a">
            <objects>
                <navigationController id="xb7-eg-6ZQ" customClass="MainNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m8H-6z-cVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwJ-Si-1qK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTJ-rX-53h" kind="relationship" relationship="rootViewController" id="3qA-qM-Ri7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPw-HJ-HUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1538"/>
        </scene>
        <!--Item-->
        <scene sceneID="NDe-yO-Ie8">
            <objects>
                <navigationController id="es5-05-Qxx" customClass="MainNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0iw-Cg-dCE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azF-cN-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEm-Ng-f6c" kind="relationship" relationship="rootViewController" id="1it-0H-fyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyw-9N-c34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="858"/>
        </scene>
        <!--Item-->
        <scene sceneID="OMC-Zh-iUM">
            <objects>
                <navigationController id="GGj-eK-I6l" customClass="MainNavCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lNF-p7-eal"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9M-R9-O4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="n1d-1V-bC7" kind="relationship" relationship="rootViewController" id="8XD-qx-JIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkn-1C-wJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="188"/>
        </scene>
    </scenes>
</document>
